@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*  font-family: "Italiana", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: "Poppins", sans-serif*/

/*Siempre aplicar el reset de formato*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Poppins", system-ui;
}

h1 {
    font-family: "Italiana", system-ui;
    text-align: center;
    margin: 2rem;
}

h2 {
    font-family: "Italiana", system-ui;
    text-align: center;
    font-size: 4rem;
}

nav {
    display: flex;
}

nav a {
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: #703154;
}

header a img {
    width: 12.5rem;
}

footer {
    height: 4.375rem;
    margin-top: auto;
    background-color: #d9d9d9;
}


.navegacion{
    display: flex;
    align-items: center;
    margin-top: .625rem;
    margin-bottom: .625rem;
    color: #FFFFFF;
    list-style-type: none;
    gap: 6.25rem;
}


.icon {
    display: flex;
    align-items: center;
    padding: 0 0;
    margin: 0;
}

.icon img {
    width: 2.5rem;
    padding-left: .625rem;
}

.cart {
    display: flex;
    align-items: center;
}

.cart img {
    width: 1.5625rem;
}

.home{
    display: flex;
    height: 47.5rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url('../assets/Imagenes/Trazo_rosa.png');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}


.logo img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 11.25rem;
    align-items: center;
}


.title1 {
    font-size: 150%;
    font-weight: bold;
    margin: 1.25rem 0;
    padding-right: 25vw;
    color: black;
}

.title2 {
    font-size: 150%;
    font-weight: bold;
    padding-left: 25vw;
    color: black;
}

.descubre {
    margin: 40px;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.descubre:hover {
    background-color: gray;
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
}

.contacto ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-bottom: 0;
    margin-top: .625rem;
    padding-left: 0;
    font-size: 14px;
    gap: .625rem;
}

.contacto a {
    text-decoration: none;
    color: black;
}

.instagram img {
    width: 2.8125rem;
    height: auto;
}

.whatsapp img {
    width: 2.5625rem;
    height: auto;
}

.location img {
    width: 40px;
    height: auto;
}

.sign {
    display: flex;
    justify-content: center;
}

.sign p {
    font-size: xx-small;
    margin: 0;
    margin-bottom: 5px;
}


@media all and (min-width: 1024px) and (max-width: 1280px){

}

@media all and (min-width: 768px) and (max-width: 1024px) {

    .home {
        padding: 118px;
    }

    .title1{
        font-size: 140%;
    }

    .title2{
        font-size: 140%;
    }
}

@media all and (min-width: 480px) and (max-width: 768px){
    .title1{
        padding-right: 7vw;   
    }

    .title2{
        padding-left: 7vw;
    }

    .home{
        background-size: cover;
    }

    .logo img{
        margin-bottom: 3.75rem;
    }

    .cart{
        padding-right: 20px;
    }

}

@media all and (max-width: 480px){
    .navbar>.container-fluid {
        justify-content: center !important;
    }

    .navegacion{
        gap: 1.25rem;
    }

    .home {
        margin-top: 0;
        height: 44.5rem;
    }

    .icon img{
        width: 38px;
        height: auto;
    }

    .cart img{
        width: 1.5625rem;
        height: auto;
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-active{
        color: #FFFFFF;
    }

    span img {
        width: 2.1875rem;
        height: auto;
    }

    .title1{
        font-size: 120%;
        padding-right: 5vw;   
    }

    .title2{
        font-size: 120%;
        padding-left: 5vw;
    }

    footer a {
        font-size: .375rem;
    } 

    .instagram img {
        width: 2.1875rem;
        height: auto;
    }
    
    .whatsapp img {
        width: 1.9375rem;
        height: auto;
    }
    
    .location img {
        width: 1.875rem;
        height: auto;
    }

    .sign p{
        font-size: .25rem;
    }
}

.nosotrostitulo{
    display: flex;
    justify-content: center;
    margin-bottom: .8125rem;
    margin-top: 1.25rem;
}

.nosotroscontenido{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 62.5rem;
    height: 30.5rem;
}

.nosotroscontenido img{
    width: 18.75rem;
    height: auto;
    border-radius: 3.125rem;
    -webkit-box-shadow: 10px 10px 41px -17px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -17px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 41px -17px rgba(0,0,0,0.75);
    /*filter: drop-shadow(
        0 0 10px rgba(0, 0, 0, .8)*/
}

.aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 28.125rem;
    margin-left: 4.25rem;
}

.aboutUs p{
    font-size: 1.125rem;
}

.aboutUs {
    background-image: url('../assets/Imagenes/Trazo_rosa.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

@media all and (min-width: 768px) and (max-width: 1023px){

    .navegacion{
        gap: 4.25rem;
    }

    .cart {
        padding-right: 0;
    }

    .nosotroscontenido{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 48rem;
    }

    .nosotroscontenido img{
        width: auto;
        height: 310px;
        margin-top: 8.25rem;
    }

    .aboutUs{
        margin-left: 0;
        margin-top: 2.5rem;
        width: 36.25rem;
    }
}

@media all and (max-width: 480px){
    .nosotroscontenido{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25rem;
    }

    .nosotroscontenido img {
        width: 10.75rem;
        margin-top: 7.1875rem;
    }

    .aboutUs {
        margin-left: 0;
        height: 20.25rem;
        margin-top: 1.25rem;
    }

    .aboutUs p{
        font-size: 10px;
    }
}

.product-card {
    width: 200px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
}

.product-img {
    width: 100px;
    height: 100px;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-info {
    text-align: center;
}

.add-cart img{
    width: 30px;
    height: 30px;
}

.productostitulo{
    display: flex;
    justify-content: center;
    margin-bottom: 2.8125rem;
    margin-top: 0;
}

.product-container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1.25rem;
}

.product-container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1.25rem;
    margin-top: 10px;
}

.experiencias{
    display: flex;
    height: 47.5rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url('../assets/Imagenes/Trazo_rosa.png');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;  
}

.experienciastitulo{
    display: flex;
    justify-content: center;
    margin-bottom: .8125rem;
    margin-top: 1.25rem;
}

.experience1 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.experience1 p{
    margin-top: 2.1875rem;
    margin-bottom: 2.1875rem;
}

.experience2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.experience2 img{
    margin-top: 1.875rem;
}

.experience3 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.experience3 p{
    margin-top: 1.6875rem;
}

.experience-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.imagenexperience img {
    width: 65%;
    border-radius: 20px;
    filter: drop-shadow(
        0 0 10px rgba(0, 0, 0, .8)
    );
}

.purchaseStatus {
    display: flex;
    justify-content: center;
}

.purchaseStatusList {
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 3.125rem;   
}

.purchaseStatusList {
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 20px;
    gap: 200px;
}

.select {
    width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    background-color: black;
    color: white;
}

table{
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
    justify-content: center;
}

th,td {
    border-bottom: 1px solid black;
    padding: 15px;
    text-align: center;
}

tfoot td {
    font-weight: bold;
}

.product-image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}